DB_NAME='brim_loft_db'
DB_USER='root'
DB_PASSWORD='Egypt*2023'
SESSION_SECRET='Bali*2022'
JAWSDB_URL='mysql://gl941e82ypoud16c:ift1eh6ah42k4z01@gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iny7s9hi5rqktz4f'